# Result of Saddle Point Approx of Kramers for repulsive potential and attractive potential. dd0 is D/D_0 relative diffusivity

set samples 10000 #(this needs to be done such that the analytic curves are smooth)

# The boolean in the beginning (U0>0) ascertains, that the function is only plotted in the respective valid regimes. In the other regime it's not defined (1/0)
dd0Att(U0,k)=U0>-1 ? 1/0 : -(1/(k*sqrt(2 * pi)))*exp( \
 2*U0 - 4*exp(-2.5/k)*U0 - 4*exp(-2.06155/k)*U0 + 4*exp(-2/k)*U0 - \
  8*exp(-1.80278/k)*U0 - 4*exp(-1.5/k)*U0 - 8*exp(-1.11803/k)*U0 + \
  8*exp(-1/k)*U0 - 4*exp(-0.5/k)*U0 + 2*exp(-((2*sqrt(2))/k))*U0 +\
  8*exp(-(sqrt(2)/k))*U0 + \
  8*exp(-(sqrt(5)/k))\
   *U0)*U0*sqrt(-4*exp(-1.5/k)*(0. + 1./k**2)*U0 - \
    4*exp(-0.5/k)*(0. + 1./k**2)*U0 - \
    8*exp(-1.11803/k)*(0.2/k**2 - 0.715542/k)*U0 - \
    4*exp(-2.06155/k)*(0.0588235/k**2 - 0.456538/k)*U0 - \
    4*exp(-2.5/k)*(0.36/k**2 - 0.256/k)*U0 - \
    8*exp(-1.80278/k)*(0.692308/k**2 - 0.170677/k)*U0)\

dd0Rep(U0,k)=U0<0 ? 1/0 : (exp(-4*exp(-2.5/k)*U0 + 8*exp(-2.12132/k)*U0 - 4*exp(-2.06155/k)*U0 - \
    8*exp(-1.80278/k)*U0 + 16*exp(-1.58114/k)*U0 - 4*exp(-1.5/k)*U0 - \
    8*exp(-1.11803/k)*U0 + 8*exp(-0.707107/k)*U0 - \
    4*exp(-0.5/k)*U0)*(8*exp(-0.707107/k)*(0.5/k**2 - 0.707107/k)*U0 + \
     8*exp(-1.58114/k)*(0.1/k**2 - 0.56921/k)*U0 + \
     8*exp(-2.12132/k)*(0.5/k**2 - 0.235702/k)*U0 + \
     8*exp(-1.58114/ \
       k)*(0.9/k**2 - 0.0632456/ \
        k)*U0) * sqrt((4*exp(-0.5/k)*(0. - 2./k)*U0 + \
        4*exp(-1.5/k)*(0. - 0.666667/k)*U0 + \
        8*exp(-1.80278/k)*(0.307692/k**2 - 0.384023/k)*U0 + \
        8*exp(-1.11803/k)*(0.8/k**2 - 0.178885/k)*U0 + \
        4*exp(-2.5/k)*(0.64/k**2 - 0.144/k)*U0 + \
        4*exp(-2.06155/\
          k)*(0.941176/k**2 - 0.0285336/k)*U0 + (0. + \
           2*exp(-0.5/k)*(0. - 8./k**2 - 16./k)*U0 + \
           2*exp(-1.5/k)*(0. - 0.888889/k**2 - 0.592593/k)*U0 + \
           2*exp(-2.06155/k)*(0.0765317/k**2 - 0.133486/k)*U0 + \
           2*exp(-2.5/k)*(0.179712/k**2 + 0.093184/k)*U0 + \
           4*exp(-1.80278/k)*(0.0983159/k**2 + 0.204004/k)*U0 + \
           4*exp(-1.11803/k)*(0.704/k**2 + 0.286217/k)*U0 + (\
           3.2*exp(-1.11803/k)*(0.2/k**2 - 0.715542/k)*U0)/k**2 + (\
           1.88235*exp(-2.06155/k)*(0.0588235/k**2 - 0.456538/k)*U0)/\
           k**2 + (1.28*exp(-2.5/k)*(0.36/k**2 - 0.256/k)*U0)/k**2 + (\
           1.23077*exp(-1.80278/k)*(0.692308/k**2 - 0.170677/k)*U0)/\
           k**2 - (1.33333*exp(-1.5/k)*(0. + 1./k**2)*U0)/k - (\
           4.*exp(-0.5/k)*(0. + 1./k**2)*U0)/k - (\
           0.715542*exp(-1.11803/k)*(0.2/k**2 - 0.715542/k)*U0)/k - (\
           0.0570672*exp(-2.06155/k)*(0.0588235/k**2 - 0.456538/k)*U0)/\
           k + (3.57771*exp(-1.11803/k)*(0.32/k**2 - 0.286217/k)*U0)/\
           k - (0.288*exp(-2.5/k)*(0.36/k**2 - 0.256/k)*U0)/k + (\
           3.88057*exp(-2.06155/k)*(0.0553633/k**2 - 0.187986/k)*U0)/\
           k - (2.2188*exp(-1.80278/\
             k)*(-(0.426036/k**2) - 0.183806/k)*U0)/k - (\
           1.53609*exp(-1.80278/k)*(0.692308/k**2 - 0.170677/k)*U0)/\
           k + (3.2*exp(-2.5/k)*(0.2304/k**2 + 0.01024/k)*U0)/k + (\
           2.2188*exp(-1.80278/k)*(0.426036/k**2 + 0.183806/k)*U0)/k - (\
           3.57771*exp(-1.11803/k)*(-(0.32/k**2) + 0.286217/k)*U0)/\
           k)/(2*exp(-1.5/k)*(0. + 1./k**2)*U0 + \
           2*exp(-0.5/k)*(0. + 1./k**2)*U0 + \
           4*exp(-1.11803/k)*(0.2/k**2 - 0.715542/k)*U0 + \
           4*exp(-0.707107/k)*(0.5/k**2 - 0.707107/k)*U0 + \
           4*exp(-1.58114/k)*(0.1/k**2 - 0.56921/k)*U0 + \
           2*exp(-2.06155/k)*(0.0588235/k**2 - 0.456538/k)*U0 + \
           2*exp(-2.5/k)*(0.36/k**2 - 0.256/k)*U0 + \
           4*exp(-2.12132/k)*(0.5/k**2 - 0.235702/k)*U0 + \
           4*exp(-1.80278/k)*(0.692308/k**2 - 0.170677/k)*U0 + \
           4*exp(-1.58114/\
             k)*(0.9/k**2 - 0.0632456/k)*U0))*(-8*exp(-0.707107/\
          k)*(0.5/k**2 - 0.707107/k)*U0 - \
        8*exp(-1.58114/k)*(0.1/k**2 - 0.56921/k)*U0 - \
        8*exp(-2.12132/k)*(0.5/k**2 - 0.235702/k)*U0 - \
        8*exp(-1.58114/\
          k)*(0.9/k**2 - 0.0632456/\
           k)*U0 - (2*exp(-1.58114/k)*(0.208/k**2 - 0.164438/k)*U0 + \
           4*exp(-1.58114/k)*(-(0.432/k**2) - 0.164438/k)*U0 + \
           2*exp(-1.58114/k)*(0.208/k**2 - 0.164438/k)*U0 + \
           4*exp(-2.12132/k)*(0.222222/k**2 + 0.183324/k)*U0 + \
           4*exp(-0.707107/k)*(2./k**2 + 4.94975/k)*U0 + (\
           2.*exp(-0.707107/k)*(0.5/k**2 - 0.707107/k)*U0)/k**2 + (\
           3.6*exp(-1.58114/k)*(0.1/k**2 - 0.56921/k)*U0)/k**2 + (\
           2.*exp(-2.12132/k)*(0.5/k**2 - 0.235702/k)*U0)/k**2 + (\
           0.4*exp(-1.58114/k)*(0.9/k**2 - 0.0632456/k)*U0)/k**2 - (\
           2.82843*exp(-0.707107/k)*(-(1./k**2) - 0.707107/k)*U0)/k - (\
           2.82843*exp(-0.707107/k)*(0.5/k**2 - 0.707107/k)*U0)/k - (\
           0.252982*exp(-1.58114/k)*(0.1/k**2 - 0.56921/k)*U0)/k + (\
           3.79473*exp(-1.58114/k)*(0.12/k**2 - 0.265631/k)*U0)/k - (\
           0.942809*exp(-2.12132/k)*(0.5/k**2 - 0.235702/k)*U0)/k - (\
           1.26491*exp(-1.58114/k)*(-(0.36/k**2) - 0.215035/k)*U0)/k - (\
           2.82843*exp(-2.12132/k)*(-(0.333333/k**2) - 0.0785674/k)*U0)/\
           k - (2.27684*exp(-1.58114/k)*(0.9/k**2 - 0.0632456/k)*U0)/\
           k + (2.82843*exp(-2.12132/\
             k)*(0.333333/k**2 + 0.0785674/k)*U0)/k + (\
           1.26491*exp(-1.58114/k)*(0.36/k**2 + 0.215035/k)*U0)/k - (\
           3.79473*exp(-1.58114/k)*(-(0.12/k**2) + 0.265631/k)*U0)/k + (\
           2.82843*exp(-0.707107/k)*(1./k**2 + 0.707107/k)*U0)/\
           k)/(8*exp(-0.707107/k)*(0.5/k**2 - 0.707107/k)*U0 + \
           8*exp(-1.58114/k)*(0.1/k**2 - 0.56921/k)*U0 + \
           8*exp(-2.12132/k)*(0.5/k**2 - 0.235702/k)*U0 + \
           8*exp(-1.58114/\
             k)*(0.9/k**2 - 0.0632456/k)*U0))))/(2 * pi * (2*exp(-1.5/\
       k)*(0. + 1./k**2)*U0 + 2*exp(-0.5/k)*(0. + 1./k**2)*U0 + \
     4*exp(-1.11803/k)*(0.2/k**2 - 0.715542/k)*U0 + \
     4*exp(-0.707107/k)*(0.5/k**2 - 0.707107/k)*U0 + \
     4*exp(-1.58114/k)*(0.1/k**2 - 0.56921/k)*U0 + \
     2*exp(-2.06155/k)*(0.0588235/k**2 - 0.456538/k)*U0 + \
     2*exp(-2.5/k)*(0.36/k**2 - 0.256/k)*U0 + \
     4*exp(-2.12132/k)*(0.5/k**2 - 0.235702/k)*U0 + \
     4*exp(-1.80278/k)*(0.692308/k**2 - 0.170677/k)*U0 + \
     4*exp(-1.58114/k)*(0.9/k**2 - 0.0632456/k)*U0))
     
########### Asymptote
dd0AsyAtt(x)=x>-5 ? 1/0 : (-x)**1.5 * exp(x*1.36725)  
dd0AsyRep(x)=x<27 ? 1/0 : x * exp(-x*0.153103)
# 0.153103 and 1.36725 number tested with mathematica SaddlePoint.nb!



############# Won Kyu Ansatz ##############
dd0WK(U0,k)=sqrt(((1 - sqrt(2)*k)*abs(U0))/exp(1/(sqrt(2)*k)))/(2*exp(sqrt(((1 - sqrt(2)*k)*abs(U0))/exp(1/(sqrt(2)*k)))/(4*k**2))*k**3* sqrt(2*pi))
     
