load 'gp_defaultPlot.txt'

set style line 1 lc rgb 'black' lt 1 lw 2.5
set style line 2 lc rgb 'blue' lt 1 lw 1.5
f(x) = 1 - abs((2 * x) - 1) * 2 / 3
set xrange [0:1]
set ylabel '$U_\text{mod}(\rho, z) / U(\rho)$' 
set xlabel '$z / b$'
unset key
set ytics 0,0.1,0.3
set yrange [0:1.2]
set ytics ('$1/3$' 0.3333, '$0$' 0.0, '$1$' 1)     #, '$0.2$' 0.2, '$0.3$' 0.3)

set terminal epslatex color size 4.3,2.4 lw 1.5 font " " 12
set output '/Users/jh/Documents/workspace-cpp/gnuplot/figures/epslatex/PotMod.tex'
plot f(x) lw 2


