## first run: sh plot_D_over_p_vary_sterictype_at_U0_epstex.sh 0 LJ ##

set autoscale; unset log; unset label; set ytic auto; set xtic auto; set key default
set key top right horiz width -3
set ylabel "$D/D_0$" offset 1.5
set xlabel "$XLABEL TODO$"
set xrange [-21:21]
set yrange [-0.01:1.3]


# FUNCTION 
m_a=162*1.66
a_ex=0.39
p_ex=1.9
C2(p_s)=(p_s**3 *m_a / (a_ex*(p_ex+a_ex)**3)) * (3 * (p_ex+a_ex)/p_s - 2 * a_ex)
C1(p_s)=p_s**2 * 3*m_a / (a_ex* (p_ex+a_ex)**2 )
# p_s is p/b  value from simulation, i.e. $1 in plot command

# FTTING
#f1(x)=exp( - a1 * x ** n1 )
#a1 = 5.559; n1 = 0.6;            # initial guess for a1 and b1
#set fit errorvariables
#fit f1(x) "tmp/plotdata_3.txt" u (($1*0.5)**2/1.2*1.66):($2/6):($3/6) via a1,n1


# FUNCTIONS FOR EPJE b = 1
Vcyl(a) = pi*(a/2.)**2
phi(a) = (3*Vcyl(a) - 8 * sqrt(2) * (a/2.)**3)
alpha(p, a) = phi(a)*((a+p)/a)**2
Ogston(p, a) = exp( -(a+p)/a * sqrt(phi(a)))
Johansson(p, a) = exp(-0.84 * alpha( p, a)**1.09)
Tsai(p, a) = (1 + 2/3 *alpha(p, a))**-1

# TICS
set mxtics             # activate minor xtics
set mytics             # activate minor ytics
set xtics scale 1.1, 0.6 
set ytics scale 1.1, 0.6


set border linewidth 1.5

set style data linespoints
set pointintervalbox 1

set style line 1 lw 2 pi -1 ps 1.5
set tmargin at screen 0.98
set terminal epslatex color size 5.3, 2.8 font " " 12 lw 1.5
set output '/Users/jh/Documents/workspace-cpp/gnuplot/tmp/tmp_output.tex'
set xlabel '$C_\mathrm{poly}  [\si{g/l}]$'
set autoscale
set yrange [0:1.2]
set xrange [0:500]
set key vertical right
plot \
"tmp/plotdata_1.txt" u (C2($1)):($2/6):($3/6) w points ls 1 pt 5 lc rgb '#FF0000' ti "$U_0=0$", \
-1.0/355 * x + 1 dashtype 2 lc rgb 'blue' lw 3 ti "fixed rod distance", \
'EPJE/diffmodels.csv' u 1:2 w lines ti 'Ogston', \
'EPJE/diffmodels.csv' u 1:3 w lines  ti 'Johansson', \
'EPJE/diffmodels.csv' u 1:4 w lines  ti 'Tsai'

 
set output "/Users/jh/Documents/workspace-cpp/gnuplot/figures/epslatex/D_over_Cpoly_stericOnly_at_U0_d0_at_LJ_ranRod.tex"
replot
set term aqua
replot
