# maybe make this a script!
# plot_D_over_C_vary_U_at_RT.sh 0.33 0.611111 HI 23.9 250 -8 5
load "/Users/jh/Documents/workspace-cpp/gnuplot/gp_defaultPlot.txt"
set terminal epslatex color solid size 5.3, 3.2 font " " 12 lw 1

set autoscale; unset log; unset label; set ytic auto; set xtic auto
set key  bottom right vertical width -6
set ylabel "$D/D_0$"
set xlabel "$C_\\text{Ion}$ / mM"
set xrange [0:225]


# TICS
set mytics             # activate minor ytics
set mxtics
set ytics scale 1.1, 0.6
set xtics 0, 25, 225
set yrange [0:1.15]

### Define boxsize b in nanometers ####
b = 23.9

set border linewidth 1.5

set style data linespoints
set pointintervalbox 1

set style line 1 lw 2.5 pi -1 ps 1.5
set tmargin at screen 0.98
set output '/Users/jh/Documents/workspace-cpp/gnuplot/tmp/tmp_output.tex'

plot "/Users/jh/Documents/reports-talk-etc/reports/paper/jason/jason_data-DDo2-w-error.txt" u  ($1+20):($4):($5*0.7) w errorbars pt 5 lc rgb 'red' ps 1.5 ti "Dextran (+)" , \
"/Users/jh/Documents/reports-talk-etc/reports/paper/jason/jason_data-DDo2-w-error.txt" u  ($1+16):($2):($3) w errorbars pt 13 lc rgb 'blue' ps 1.5 ti "Dextran (-)" , \
"tmp/plotdata_5.txt" u (0.0924*10**3/(($1*b)**2)):($2/6):($3/6) with linespoints ps 1.8 lc rgb "#FF00FF" lt 1 pt 1 lw 2 ti "$U_0/k_B T = -8$",\
"tmp/plotdata_6.txt" u (0.0924*10**3/(($1*b)**2)):($2/6):($3/6) with linespoints ps 1.8 lc rgb "#00FFFF" lt 1 pt 2 lw 2 ti "$U_0/k_B T = 5$ " ,\


#"tmp/plotdata_7.txt" u (0.0924*10**3/(($1*b)**2)):($2/6):($3/6) with linespoints ps 1.8  pt 2 lw 2 ti "$U_0/k_B T = -11$ "


# "/Users/jh/Documents/reports-talk-etc/reports/JasonDataAlexa488_neutralDextran.txt" u  ($1+10):($2/430) w points pt 11 lc rgb 'green' ps 1.5 ti "Dextran (N)" , \

set output '/Users/jh/Documents/workspace-cpp/gnuplot/figures/epslatex/D_over_C_at_HI_d0_Comparison_Jason-D0TEST.tex'
replot

set terminal aqua
replot

## FIRST RUN: plot_D_over_C_vary_U_at_RT.sh 0.35 0.65 HI 23 500 -7 4 ##
## OR: plot_D_over_C_vary_U_at_RT.sh 0.4 0.741 HI 20 500 -7 4 ##
## OR: plot_D_over_C_vary_U_at_RT.sh 0.33 0.611111 HI 23.9 250 -8 5
## ADAPT b and U_0 in key! ##
