## first run: plot_D_over_p_vary_aop_constU.sh 0 ewaldCorr/noLub/steric 10  1 ##

set autoscale; unset log; unset label; set ytic auto; set xtic auto; set key default
set key top right horiz width -6
set ylabel "$D/D_0$" offset 1.5
set xlabel "$XLABEL TODO$"
set xrange [-21:21]
set yrange [-0.01:1.3]


# TICS
set mxtics             # activate minor xtics
set mytics             # activate minor ytics
set xtics scale 1.1, 0.6 
set ytics scale 1.1, 0.6


set border linewidth 1.5

set style data linespoints
set pointintervalbox 1

set style line 1 lw 2 pi -1 ps 1.5
set tmargin at screen 0.98
set terminal epslatex color size 5.4, 3.1 font " " 12 lw 1.5
set output '/Users/jh/Documents/workspace-cpp/gnuplot/tmp/tmp_output.tex'
set xlabel '$C_\mathrm{monomer}  [\si{g/l}]$'
#set xlabel 'Polymer concentration [a.u.]'
set autoscale
set yrange [0:1.2]
#set xrange [0:0.9]
set key top right horiz width 1

# FUNCTION 
m_a=162*1.66
a_ex=0.39
p_ex=1.9
C2(p_s)=(p_s**3 *m_a / (a_ex*(p_ex+a_ex)**3)) * (3 * (p_ex+a_ex)/p_s - 2 * a_ex)

# FTTING
f1(x)=exp( - a1 * x ** n1 )
a1 = 5.559; n1 = 0.6;            # initial guess for a1 and b1
set fit errorvariables
fit f1(x) "tmp/plotdata_3.txt" u (C2($1)):($2/6):($3/6) via a1,n1
# This is the correction to not overcount edgeparticle at origin of cell
# fit f1(x) "tmp/plotdata_3.txt" u TODO correct this calculation first: ((($1*0.5)**2-0.2/3*$1**3)/1.2*1.66):($2/6):($3/6) via a1,n1
set print "tmp/fitparameters.txt"
print "a1 ", a1, a1_err
print "n1 ", n1, n1_err

#  PLOTTING 
# Note that $1 corresponds to the p/b value. We transform it to the a/b value.
# by use of a/b = p/b * a/p
plot \
"tmp/plotdata_3.txt" u (C2($1)):($2/6):($3/6) w points ls 1 pt 5 lc rgb '#FF0000' ti "$a/p=1$" , \
f1(x) lc rgb '#FF0000' notitle

set output "/Users/jh/Documents/workspace-cpp/gnuplot/figures/epslatex/D_over_Cpoly_stericOnly_at_U0_d0_with_ewaldCorr_noLub_aop1.tex"
replot
set term aqua
replot