# FIRST RUN: sh plot_D_over_k_vary_p_const_U_epstex.sh 0 -10 LJ 1 2 3 4 5 9
# maybe make this a script!

set autoscale; unset log; unset label; set ytic auto; set xtic auto
set key top right horiz width -6
set ylabel "$D/D_0$"
set xlabel "$C_{Ion}$ / qualitatively"
set xrange [-0.2:]
set yrange [0.0:1.3]


# TICS
set mytics             # activate minor ytics
set ytics scale 1.1, 0.6
set xtics ('0' 0)


# make x axis an arrow
set arrow from graph 0.94,0 to graph 0.99,0 size screen 0.03,16,60 filled lw 1.5

set border linewidth 1.5

set style data linespoints
set pointintervalbox 1

set style line 1 lw 2 pi -1 ps 1.5
set tmargin at screen 0.98
set terminal epslatex color solid size 5.4, 3.1 font " " 10 lw 1.5
set output '/Users/jh/Documents/workspace-cpp/gnuplot/tmp/tmp_output.tex'
plot \
"tmp/plotdata_3.txt" u (1/$1 - 4):($2/6):($3/6) ls 1 pt 1 lc rgb '#FF0000' ti "$p = .10 \\, b$", \
"tmp/plotdata_4.txt" u (1/$1 - 4):($2/6):($3/6) ls 1 pt 2 lc rgb '#0000FF' ti "$p = .20 \\, b$", \
"tmp/plotdata_5.txt" u (1/$1 - 4):($2/6):($3/6) ls 1 pt 3 lc rgb '#32CD32' ti "$p = .30 \\, b$", \
"tmp/plotdata_6.txt" u (1/$1 - 4):($2/6):($3/6) ls 1 pt 4 lc rgb '#9400D3' ti "$p = .40 \\, b$", \
"tmp/plotdata_7.txt" u (1/$1 - 4):($2/6):($3/6) ls 1 pt 5 lc rgb '#DAA520' ti "$p = .50 \\, b$", \
"tmp/plotdata_8.txt" u (1/$1 - 4):($2/6):($3/6) ls 1 pt 6 lc rgb '#00CED1' ti "$p = .90 \\, b$", \
 
set output '/Users/jh/Documents/workspace-cpp/gnuplot/figures/epslatex/D_over_C_at_LJ_d0_U-10_for_p_1_2_3_4_5_9.tex'
replot

